**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20240129104532
Benutzername: DOM\BES
RunAs-Benutzer: DOM\BES
Konfigurationsname: 
Computer: SY-I-NB-004 (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe C:\Users\BES\Documents\powershell\mc\malicious-chinchillaV2.ps1
Prozess-ID: 16684
PSVersion: 5.1.19041.3930
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3930
BuildVersion: 10.0.19041.3930
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "dfg\!_Comb+theo+lian&0&SpecCharFalse.txt".
1 lian 16
2 lian 0
3 lian 1520
1 liantheo 256
2 liantheo 0
3 liantheo 43776
1 theo 16
2 theo 0
3 theo 1520
1 theolian 256
2 theolian 0
3 theolian 43776
1 nail 16
2 nail 0
3 nail 1520
1 oehtnail 256
2 oehtnail 0
3 oehtnail 43776
1 oeht 16
2 oeht 0
3 oeht 1520
1 nailoeht 256
2 nailoeht 0
3 nailoeht 43776
3 182272
PS>TerminatingError(): "Die Pipeline wurde beendet."
>> TerminatingError(): "Die Pipeline wurde beendet."
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20240129104542
**********************
**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20240129112745
Benutzername: DOM\BES
RunAs-Benutzer: DOM\BES
Konfigurationsname: 
Computer: SY-I-NB-004 (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe C:\Users\BES\Documents\powershell\mc\malicious-chinchillaV2.ps1
Prozess-ID: 16684
PSVersion: 5.1.19041.3930
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3930
BuildVersion: 10.0.19041.3930
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "dfg\!_Comb+theo+lian&0&SpecCharFalse.txt".
Only Upper/Lowercase: keyword(lian), Possibilities(16)

Only Upper/Lowercase: keyword(liantheo), Possibilities(256)

Only Upper/Lowercase: keyword(theo), Possibilities(16)

Only Upper/Lowercase: keyword(theolian), Possibilities(256)

Only Upper/Lowercase: keyword(nail), Possibilities(16)

Only Upper/Lowercase: keyword(oehtnail), Possibilities(256)

Only Upper/Lowercase: keyword(oeht), Possibilities(16)

Only Upper/Lowercase: keyword(nailoeht), Possibilities(256)

Total possible Combinations: 1088
PS>TerminatingError(): "Die Pipeline wurde beendet."
>> TerminatingError(): "Die Pipeline wurde beendet."
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20240129112755
**********************
