**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20240129104616
Benutzername: DOM\BES
RunAs-Benutzer: DOM\BES
Konfigurationsname: 
Computer: SY-I-NB-004 (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe C:\Users\BES\Documents\powershell\mc\malicious-chinchillaV2.ps1
Prozess-ID: 16684
PSVersion: 5.1.19041.3930
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3930
BuildVersion: 10.0.19041.3930
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "dfhg\!_Comb+lian+ben&10&SpecCharFalse.txt".
1 ben 8
2 ben 320
3 ben 608
1 benlian 128
2 benlian 10240
3 benlian 19456
1 lian 16
2 lian 800
3 lian 1520
1 lianben 128
2 lianben 10240
3 lianben 19456
1 neb 8
2 neb 320
3 neb 608
1 nailneb 128
2 nailneb 10240
3 nailneb 19456
1 nail 16
2 nail 800
3 nail 1520
1 nebnail 128
2 nebnail 10240
3 nebnail 19456
3 125840
PS>TerminatingError(): "Die Pipeline wurde beendet."
>> TerminatingError(): "Die Pipeline wurde beendet."
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20240129104700
**********************
