**********************
nStart der Windows PowerShell-Aufzeichnung
Startzeit: 20240129103014
Benutzername: DOM\BES
RunAs-Benutzer: DOM\BES
Konfigurationsname: 
Computer: SY-I-NB-004 (Microsoft Windows NT 10.0.19045.0)
Hostanwendung: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe C:\Users\BES\Documents\powershell\mc\malicious-chinchillaV2.ps1
Prozess-ID: 16684
PSVersion: 5.1.19041.3930
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3930
BuildVersion: 10.0.19041.3930
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Die Aufzeichnung wurde gestartet. Die Ausgabedatei ist "dhgf\!_Comb+zoo+lian&5&SpecCharFalse.txt".
1 lian 16
2 lian 64
1 lianzoo 128
2 lianzoo 512
1 zoo 8
2 zoo 32
1 zoolian 128
2 zoolian 512
1 nail 16
2 nail 64
1 ooznail 128
2 ooznail 512
1 ooz 8
2 ooz 32
1 nailooz 128
2 nailooz 512
3 2800
PS>TerminatingError(): "Die Pipeline wurde beendet."
>> TerminatingError(): "Die Pipeline wurde beendet."
**********************
Ende der Windows PowerShell-Aufzeichnung
Endzeit: 20240129103024
**********************
